{
  "cmake.buildDirectory": "${workspaceFolder}/cmake-build-${variant:buildType}",
  "cmake.configureOnOpen": true,
  "cmake.buildBeforeRun": true,
  "cmake.saveBeforeBuild": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.cppStandard": "c++20"
}
